#Simple CAE

import torch
import torch.nn as nn

class ConvAutoencoder(nn.Module):
    def __init__(self):
        super(ConvAutoencoder, self).__init__()

        self.encoder = nn.Sequential(
            # Layer 1
            nn.Conv2d(in_channels=3, out_channels=16, kernel_size=3, padding=1),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2), #16x16
            
            # Layer 2
            nn.Conv2d(in_channels=16, out_channels=32, kernel_size=3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2) #8x8
        )
        
        self.decoder = nn.Sequential(

            nn.ConvTranspose2d(in_channels=32, out_channels=16, kernel_size=2, stride=2),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            

            nn.ConvTranspose2d(in_channels=16, out_channels=3, kernel_size=2, stride=2),
            nn.Sigmoid()
        )

    def forward(self, x):
        encoded = self.encoder(x)
        return self.decoder(encoded)

#----------------------------------------------
#Hybrid CAE copress to 256

class ConvAutoencoder(nn.Module):
    def __init__(self, hidden_dim=256):
        super(ConvAutoencoder, self).__init__()

        self.conv_encoder = nn.Sequential(
            
            nn.Conv2d(3, 16, 3, padding=1),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),

            nn.Conv2d(16, 32, 3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.MaxPool2d(2, 2)
        )
        
        # ---Bottleneck---
        self.flatten = nn.Flatten()

        self.linear_encoder = nn.Sequential(
            nn.Linear(32*8*8, hidden_dim),
            nn.BatchNorm1d(hidden_dim),
            nn.ReLU()
        )
        
        self.linear_decoder = nn.Sequential(
            nn.Linear(hidden_dim, 32*8*8),
            nn.BatchNorm1d(32*8*8),
            nn.ReLU()
        )
        # ---------------
        
        self.conv_decoder = nn.Sequential(

            nn.ConvTranspose2d(32, 16, 2, stride=2),
            nn.BatchNorm2d(16),
            nn.ReLU(),

            nn.ConvTranspose2d(16, 3, 2, stride=2),
            nn.Sigmoid()
        )

    def forward(self, x):
    
        x = self.conv_encoder(x)
        x = self.flatten(x)
        encoded = self.linear_encoder(x)
        
        x = self.linear_decoder(encoded)
        x = x.view(-1, 32, 8, 8)
        
        return self.conv_decoder(x)

#----------------------------------------------
#Strided CAE

class ConvAutoencoder(nn.Module):
    def __init__(self):
        super(ConvAutoencoder, self).__init__()
        
        self.encoder = nn.Sequential(

            nn.Conv2d(3, 16, 3, padding=1, stride=2), 
            nn.BatchNorm2d(16),
            nn.ReLU(),
            

            nn.Conv2d(16, 32, 3, padding=1, stride=2),
            nn.BatchNorm2d(32),
            nn.ReLU()
        )
        

        self.decoder = nn.Sequential(

            nn.ConvTranspose2d(32, 16, 2, stride=2),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            
            nn.ConvTranspose2d(16, 3, 2, stride=2),
            nn.Sigmoid()
        )

    def forward(self, x):
        encoded = self.encoder(x)

        return self.decoder(encoded)
 
 #----------------------------------------------
 #Strided CAE 2

 class ConvAutoencoder(nn.Module):
    def __init__(self):
        super(ConvAutoencoder, self).__init__()
        
        self.encoder = nn.Sequential(

            nn.Conv2d(3, 16, 3, padding=1, stride=2), 
            nn.BatchNorm2d(16),
            nn.ReLU(),
            

            nn.Conv2d(16, 32, 3, padding=1, stride=2),
            nn.BatchNorm2d(32),
            nn.ReLU()
        )
        

        self.decoder = nn.Sequential(

            nn.ConvTranspose2d(32, 16, 3, stride=2, padding=1, output_padding=1),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            
            nn.ConvTranspose2d(16, 3, 3, stride=2, padding=1, output_padding=1),
            nn.Sigmoid()
        )

    def forward(self, x):
        encoded = self.encoder(x)

        return self.decoder(encoded)